{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"jupyter.interactiveWindow.cellMarker.codeRegex": "^# COMMAND ----------|^# Databricks notebook source|^(#\\s*%%|#\\s*\\<codecell\\>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])",
		"jupyter.interactiveWindow.cellMarker.default": "# COMMAND ----------",
		"python.analysis.ignore": [
			"**/envs/**"
		],
		"python.analysis.exclude": [
			"**/envs/**"
		],
		"python.analysis.typeCheckingMode": "standard",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/envs": true,
			"**/__pycache__": true,
			"**/.ipynb_checkpoints": true,
			"**/.pytest_cache": true,
			"**/dist": true,
			"**/build": true,
			"**/.venv": true
		}
	}
}